DBUSER=mernbackend
DBPASS=backendMerN
#MONGO_URI=mongodb+srv://ac6129994:SXPjPz7ob73CxNsz@cluster0.fciu6os.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://<db_username>:<db_password>@cluster0.fciu6os.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://ac6129994:<db_password>@cluster0.fciu6os.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

